stages:
  preprocess:
    cmd: python taed2_smarthealth_ai/data/preprocess_obesity.py
    deps:
    - taed2_smarthealth_ai/data/preprocess_obesity.py
    - data/raw/ObesityDataSet_raw_and_data_sinthetic.csv
    - params.yaml
    outs:
    - data/interim/obesity_clean.csv
  split:
    cmd: python taed2_smarthealth_ai/data/split_obesity.py
    deps:
    - data/interim/obesity_clean.csv
    - taed2_smarthealth_ai/data/split_obesity.py
    - params.yaml
    outs:
    - data/processed/test.csv
    - data/processed/train.csv
    - data/processed/validation.csv
  train:
    cmd: python taed2_smarthealth_ai/train_obesity.py
    deps:
    - data/processed/train.csv
    - data/processed/validation.csv
    - taed2_smarthealth_ai/train_obesity.py
    - params.yaml
    outs:
    - models/obesity-clf
    metrics:
    - metrics.json:
        cache: false
